<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="K.a)|CZ7N[w]1CxJwdq{">Player</variable><variable type="KIND_SpriteKind" id="2gHH3F@1?Z#]h=zBj/(y">Projectile</variable><variable type="KIND_SpriteKind" id="9[)V.{TFF8BwD]mVjNl8">Food</variable><variable type="KIND_SpriteKind" id="*$G}g$qD!}I4SwR0Cm^V">Enemy</variable><variable id="Qf|4R(M.qoCXRW(:gQo[">mySprite</variable><variable id="|FP!MWV|fK:q=nTexfZQ">mySprite2</variable><variable id="yh|?HU$yRgnx~.i);$44">Cake</variable></variables><block type="spritesoverlap" id="(9J%4ZF4%[MRdl#ahN]I" x="640" y="-60"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="jFsR@sZqW|Y9A;y?.A4("><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="rF%m,MZcMc?{iKeXU/%p"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_gOZH1rrKP]eOCB|jk/g"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="9i1twscC4a07+?eGm^[j"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="SgHB6o+!#wR?3q+,-lZ2"><value name="value"><shadow type="math_number" id="+|E%A;4[r~Cz7i+RehNo"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="pu*}Plg9hJyk))!{8Tot"><field name="sound">music.wawawawaa</field><next><block type="spritesetvel" id="u*eA1#v6c5*lV,+nw5.i"><value name="sprite"><block type="variables_get" id="oVY24`hlDiq!rP2Ov_5q"><field name="VAR" id="yh|?HU$yRgnx~.i);$44">Cake</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#{5tJ.oqlC%H{awd/24U"><field name="speed">75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="03t3kGGF`2wt@ibvaM:9"><field name="speed">75</field></shadow></value><next><block type="spritesay" id="X^NLZL.%D!Kpc#mI2i~-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="},Vo`20[NP:^HuH,y#D["><field name="VAR" id="Qf|4R(M.qoCXRW(:gQo[">mySprite</field></block></value><value name="text"><shadow type="text" id="^$Y+(pebTDG5IWdMHNBj"><field name="TEXT">Nam, Det var godt!</field></shadow></value><value name="millis"><shadow type="timePicker" id="ttxrPZH3LD#{OAf%OcKB"><field name="ms">500</field></shadow></value><next><block type="device_pause" id="TC0KCvRGNWD;j:]YBtfL"><value name="pause"><shadow type="timePicker" id="`MlXE:*+83^Z7UGZ4d44"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="nF{1l1UnMueYC$PG*,kV" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="O9A}XRqFWGr%]VSHD(_W"><field name="VAR" id="Qf|4R(M.qoCXRW(:gQo[">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";}i~;R!0Lap`=-H-qL{m"><value name="img"><shadow type="screen_image_picker" id="N$*zq)?,+TBs|kOwGUD#"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111ffff.....
......fffcdb1bc111cf....
....fc111cbfbf1b1b1f....
....f1b1b1ffffbfbfbf....
....fbfbfffffff.........
.........fffff..........
..........fff...........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"N$*zq)?,+TBs|kOwGUD#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h~,-./I$os(m0^b#XA];"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="*hvb@er!N%`DrKn1Ofgh"><value name="sprite"><block type="variables_get" id=")tVBxDT!*yTXlqH~p9-t"><field name="VAR" id="Qf|4R(M.qoCXRW(:gQo[">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="gyIADy23X~d]XkeGn2TX"><field name="on">true</field></shadow></value><next><block type="gamesetbackgroundcolor" id="sC(4!b@lVd+y%g{-ePbb"><value name="color"><shadow type="colorindexpicker" id="SG!$PmuN8L;ASW(g:rxa"><field name="index">9</field></shadow></value><next><block type="game_control_sprite" id="bzj:85xcat/`#_+.`cJD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="SqoSw!q*7gr@J@-M.*j-"><field name="VAR" id="Qf|4R(M.qoCXRW(:gQo[">mySprite</field></block></value><next><block type="variables_set" id="mQ19R|G6`ul9IX**4I+G"><field name="VAR" id="yh|?HU$yRgnx~.i);$44">Cake</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="IgDX%Eq+;X3_RpYisuZ;"><value name="img"><shadow type="screen_image_picker" id="m39Ymf/C^vM,w3%5fcXa"><field name="img">img`
......................bbb.......
....................bb333b......
.................bbb333d33b.....
................bb333333d3a.....
..............bb33332eeeedba....
............bbb333323eee2e3a....
..........bbd333333e22222ed3a...
.......bbbdd3333333e22222edda...
......bb3d333333333be222eb3d3a..
...bbb3dd33333333333beeeb33d3a..
..b3ddd33333333333333333333dda..
bbddd3333333333333333333333dd3a.
b33dddddd3333333333333333333d3a.
bb3333333ddddd33333333333333dda.
bbbbbbb333dd33dddddddddd3333ddba
b55553bbbbbb3333dd33333ddd33dd3a
b555555555553bbbbbbbb33333dddd3a
bd555555555555555dddbaaaaab3d3ba
bb55555555555555555dddddddbb33ba
b3bb35555555555d5555d55dddddbbba
b33333bbb355dd55555d555ddddddbba
b5555d333333bbb35dddddd55ddddbba
b5d555dd5553333bbbbb3ddddddddb3a
b5d555555555555dd3333bbbbbb3db3a
bd5d555555d55555dd555ddbbbbbbb3a
bbb55dd555555555555555ddddddbb3a
...bbbbdd555ddd5555ddddddddddb3a
.......bbbb555555d5ddd5ddddddb3a
...........bbbb55555555555dd533a
...............bbbbddd5d55d5b3ba
...................bbbbddddb3ba.
.......................bbbaaaa..
`</field><data>{"commentRefs":[],"fieldData":{"img":"m39Ymf/C^vM,w3%5fcXa"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",2tTlJVQj?-Zgu/yIRdx"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetvel" id="/+:6H17(kb,GK9G{d/Jx"><value name="sprite"><block type="variables_get" id="ju5bbA5#4D|:~uvmI@N5"><field name="VAR" id="yh|?HU$yRgnx~.i);$44">Cake</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="d.5(x[FG2Xf^m:F9-+]m"><field name="speed">75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="av3Hk|vur||O{eRA{,%h"><field name="speed">75</field></shadow></value><next><block type="spritesetsetbounceonwall" id="?m#NL,wE8OVKHDy2k^cQ"><value name="sprite"><block type="variables_get" id="zph-^Tp[rp=Bkpv{D+My"><field name="VAR" id="yh|?HU$yRgnx~.i);$44">Cake</field></block></value><value name="on"><shadow type="toggleOnOff" id="/w_KoR6//dYi#:t8aI~7"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="tHB_PCT1]ngU$h?C?S9Q"><value name="duration"><shadow type="math_number" id="F974@1040WWhxIy=w@VA"><field name="NUM">15</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>